<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>hessiancsharp</RootNamespace>
    <Authors>nelson</Authors>
    <Company />
    <PackageId>HessianCSharp.IO</PackageId>
    <Description>The .net implementation of hessian serialize protocol</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>hessian</PackageTags>
    <PackageProjectUrl>https://github.com/yuniansheng/HessianCSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yuniansheng/HessianCSharp.git</RepositoryUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>
</Project>
