<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>hessiancsharp</RootNamespace>
    <Authors>nelson</Authors>
    <Company />
    <PackageId>HessianCSharp.IO</PackageId>
    <Description>The .net implementation of hessian serialize protocol</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>hessian</PackageTags>
    <RepositoryUrl>https://github.com/yuniansheng/HessianCSharp/tree/netstandard</RepositoryUrl>
    <Version>1.0.0-pre1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

</Project>
